<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=1e25c9a2340f3f64a8a76aae78e1818e&amp;type=3#HUD" />
    <ui:VisualElement name="interaction-indicator" style="flex-grow: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-image: url(&apos;project://database/Assets/Sprites/HUD/CenterDot.psd?fileID=2800000&amp;guid=70929a1da4428c14c84075f0e22462b5&amp;type=3#CenterDot&apos;); background-color: rgba(255, 255, 255, 0); width: 15px; height: 15px; justify-content: center; align-items: center; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); flex-basis: auto; flex-shrink: 1;" />
</ui:UXML>
